upstream my-app {
    server ec2-13-233-99-115.ap-south-1.compute.amazonaws.com:3001 weight=1;
    server ec2-13-233-99-115.ap-south-1.compute.amazonaws.com:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}
